<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Sibling Selctors</title>
    <style>
      body {
        background-color: #111;
        color: aliceblue;
      }

      h1 + h2 {
        color: blue;
      }
      /*
      h2 + p {
        font-style: oblique;
      }

      h2 ~ p {
        color: red;
      }*/

      /*
      h2 + p {
        border-left: 3px solid green;
      }

      h2 ~ p {
        color: red;
      }*/

      /*
      h2 + p {
        color:hsl(120, 100%, 40%);
      }

      h2 ~ p {
        color:red;
      }*/

      h2 ~ p {
        color:red;
      }

      h2 + p {
        color:hsl(120, 100%, 40%);
      }


    </style>
  </head>
  <body>
    <header>
     <!-- parent selector to <h1></h1> and <h2></h2>
     child selector to <body></body>
     Sibling selector to <main></main>
       -->

      <h1>Hello World</h1>
      <h2>Welcome to Earth</h2>
    </header>
    <main>
      <h2>Heading 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil,
        possimus earum. Odio voluptatibus earum adipisci expedita atque ullam,
        qui harum, consequuntur nobis aperiam dignissimos! Sapiente nostrum aut
        ipsum rerum explicabo?
      </p>
      <p>Paragraph Tag</p>
      <p>Paragraph Tag</p>
    </main>
  </body>
</html>
