<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Filters</title>
    <style>
      body {
        background-color: #333;
      }

      img:nth-of-type(1) {
        filter: blur(5px);
        transition: filter 1.55s ease;
      }

      img:nth-of-type(1):hover {  
        filter: blur(0px); 
        box-shadow: 4px 4px 1em snow;
      }

      img:nth-of-type(2){
        filter: brightness(1);
        transition: filter 1.55s ease;
      }

      img:nth-of-type(2):hover {
        filter: brightness(10);
        box-shadow: 4px 4px 1em snow;
      }
      img:nth-of-type(3)  {
        filter: contrast(2);
        transition: filter 1.55s ease;
      }

      img:nth-of-type(3):hover {
        filter: blur(5px);
        box-shadow: 4px 4px 1em snow;
      }

      img:nth-of-type(4) {
        filter: hue-rotate(46deg);
        transition: filter 1.55s ease;
      }

      img:nth-of-type(4):hover {
        filter: brightness(10);
        box-shadow: 4px 4px 1em snow;
      }
    </style>
  </head>
  <body>
    <img src="./CSS Filters Images/Blue Ice.jpg"/>
    <img src="./CSS Filters Images/Orange Fire.jpg"/>
    <img src="./CSS Filters Images/Blue Ice.jpg"/>
    <img src="./CSS Filters Images/Orange Fire.jpg"/>
  </body>
</html>
