<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make different types of background gradients styles in CSS</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c2c2c;
            color: snow;
        }

        div {
            margin: 20px auto;
            border: 1px solid black;
            padding: 200px 400px;
        }

        .box:nth-of-type(1) {
            background:
                linear-gradient(
                    270deg,
                    hsl(0, 0%, 0%),
                    hsl(0, 100%, 27%),
                    hsl(0, 100%, 50%),
                    hsl(16, 100%, 50%),
                    hsl(33, 100%, 50%),
                    hsl(39, 100%, 50%),
                    hsl(51, 100%, 50%),
                    hsl(60, 100%, 50%));
        }
        
        .box:nth-of-type(2) {
            background: 
                radial-gradient(
                    circle farthest-corner at 1% 5%,
                    white,
                    skyblue,
                    deepskyblue,
                    dodgerblue,
                    darkturquoise,
                    cornflowerblue,
                    blue);
        }
       
        .box:nth-of-type(3) {
            background:
                repeating-linear-gradient(
                    -45deg,
                        hsl(0, 0%, 60%) 1em,
                        hsl(245, 100%, 30%) 2em, 
                        hsl(0, 100%, 30%) 3em,
                        hsl(50, 100%, 40%) 4em, 
                        transparent 100px),
                repeating-linear-gradient(
                    45deg,
                        hsl(50, 100%, 50%) 1em, 
                        hsl(0, 100%, 50%) 2em,
                        hsl(245, 100%, 50%) 3em, 
                        hsl(0, 0%, 90%) 4em,
                        transparent 100px); 
        }
    
        .box:nth-of-type(4) {
            background: 
                repeating-radial-gradient(
                    at 550% 550%,
                    hsl(0, 0%, 100%) 1em,
                    hsl(197, 71%, 73%) 2em, 
                    hsl(195, 100%, 50%) 3em,
                    hsl(210, 100%, 56%) 4em,
                    hsl(181, 100%, 41%) 5em, 
                    hsl(219, 79%, 66%) 6em,
                    hsl(240, 100%, 50%) 7em,
                    transparent 200px),
                repeating-radial-gradient(
                    at -550% 550%,
                    hsl(240, 100%, 50%) 1em,
                    hsl(219, 79%, 66%) 2em,
                    hsl(181, 100%, 41%) 3em, 
                    hsl(210, 100%, 56%) 4em,
                    hsl(195, 100%, 50%) 5em,
                    hsl(197, 71%, 73%) 6em, 
                    hsl(0, 0%, 100%) 7em,
                    transparent 200px);
        }
    
        .box:nth-of-type(5) {
            background: 
                repeating-radial-gradient(
                    at 550% 550%,
                    hsl(0, 0%, 0%) 1em,
                    hsl(0, 100%, 27%) 2em, 
                    hsl(0, 100%, 50%) 3em,
                    hsl(16, 100%, 50%) 4em,
                    hsl(33, 100%, 50%) 5em, 
                    hsl(39, 100%, 50%) 6em, 
                    hsl(51, 100%, 50%) 7em,
                    hsl(60, 100%, 50%) 8em,
                    transparent 200px),
                repeating-radial-gradient(
                    at -550% 550%,
                    hsl(60, 100%, 50%) 1em,
                    hsl(51, 100%, 50%) 2em,
                    hsl(39, 100%, 50%) 3em, 
                    hsl(33, 100%, 50%) 4em,
                    hsl(16, 100%, 50%) 5em,
                    hsl(0, 100%, 50%) 6em, 
                    hsl(0, 100%, 27%) 7em, 
                    hsl(0, 0%, 0%) 8em,
                    transparent 200px);
        }
    
        .box:nth-of-type(6) {
            background: 
                repeating-radial-gradient(
                    at -550% 550%,
                    hsl(0, 0%, 100%) 1em,
                    hsl(197, 71%, 73%) 2em, 
                    hsl(195, 100%, 50%) 3em,
                    hsl(210, 100%, 56%) 4em,
                    hsl(181, 100%, 41%) 5em, 
                    hsl(219, 79%, 66%) 6em,
                    hsl(240, 100%, 50%) 7em,
                    transparent 200px),
                repeating-linear-gradient(
                    -45deg,
                    hsl(240, 100%, 50%) 1em,
                    hsl(219, 79%, 66%) 2em,
                    hsl(181, 100%, 41%) 3em, 
                    hsl(210, 100%, 56%) 4em,
                    hsl(195, 100%, 50%) 5em,
                    hsl(197, 71%, 73%) 6em, 
                    hsl(0, 0%, 100%) 7em,
                    transparent 200px);
        }
    
        .box:nth-of-type(7) {
            background: 
                repeating-linear-gradient(
                    45deg,
                    hsl(0, 0%, 0%) 1em,
                    hsl(0, 100%, 27%) 2em, 
                    hsl(0, 100%, 50%) 3em,
                    hsl(16, 100%, 50%) 4em,
                    hsl(33, 100%, 50%) 5em, 
                    hsl(39, 100%, 50%) 6em, 
                    hsl(51, 100%, 50%) 7em,
                    hsl(60, 100%, 50%) 8em,
                    transparent 200px),
                repeating-linear-gradient(
                    -45deg,
                    hsl(60, 100%, 50%) 1em,
                    hsl(51, 100%, 50%) 2em,
                    hsl(39, 100%, 50%) 3em, 
                    hsl(33, 100%, 50%) 4em,
                    hsl(16, 100%, 50%) 5em,
                    hsl(0, 100%, 50%) 6em, 
                    hsl(0, 100%, 27%) 7em, 
                    hsl(0, 0%, 0%) 8em,
                    transparent 200px);
        }

        .box:nth-of-type(8) {
            background: 
                repeating-linear-gradient(
                    45deg, 
                    goldenrod, 
                    hsla(0, 50%, 50%, 0.2) 40px, 
                    goldenrod 40px), 
                repeating-linear-gradient(
                    -45deg, 
                    steelblue, 
                    red 40px, 
                    steelblue 40px);
      }
    
    </style>
</head>
<body>
    <h1> CSS Gradients</h1>
    <h2>Linear Gradient</h2>
    <div class="box"></div>
    <h2>Radial Gradient</h2>
    <div class="box"></div>
    <h2>Repeating Linear Gradient</h2>
    <div class="box"></div>
    <h2>Repeating Radial Gradient</h2>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

</body>
</html>